using ButterfliesXFPrism.Models;
using System.Collections.Generic;
using System.Threading.Tasks;
using System;

namespace ButterfliesXFPrism.Services.ButterfliesService
{
    public class ButterfliesService : IButterfliesService
    {
        private List<Butterfly> _butterflyList;

        public ButterfliesService()
        {
            #region Mock
            _butterflyList = new List<Butterfly>
            {
                new Butterfly("1", "Адмирал", @"Длина передних крыльев до 3 см.
Общий фон крыльев темно-коричневый или чёрный. 
Отличительная особенность адмирала- ярко-красная полоса на тёмном фоне и белые пятна в вершинных углах передних крыльев.
На переднем крыле 9 белых пятен, 3 из которых сливаются в полоску, идущую от переднего края.
Через переднее крыло от переднего края до заднего проходит красно-оранжевая, чуть изогнутая, полоса.
По внешнему краю заднего крыла проходит узкая красноватая полоска со светлыми краевыми лунками и рядом черных точек на ней.
У заднего угла 2 маленьких синих пятна. У самок на красной полосе передних крыльев находится белая точка.","butterfly1.jpg"),
                new Butterfly("2", "Аргиад", @"Длина передних крыльев до 1.5 см.
Самка крупнее самца. Окраска самца блестящая голубая с тонкими чёрными точками на кайме задних крыльев.
Самки темнее, почти чёрного цвета, точки по краю задних крыльев мало заметны.
На задних крыльях обоих полов на краю есть слабо выраженные остроконечные хвостики.","butterfly2.jpg"),
                new Butterfly("3", "Белянка рапсовая", @"Длина передних крыльев до 2.5 см.
Верхняя сторона крыльев белая с резко выделяющимися жилками и тёмными пятнами в верхней части передних крыльев.
Нижняя сторона крыльев более тёмная, с чёрными и зеленоватыми, или охряно-жёлтыми, пятнами.
Рисунок, образующийся сочетанием тёмных и светлых участков, характерен для вида.
Как правило, пятна самки на нижней стороне крыльев темнее, чем у самца.
Яйца оранжево-жёлтые, цилиндрические, с округлой вершиной и 14-ю рёбрами.
Самка откладывает яйца по одному, на край листа. Стадия яйца очень непродолжительна: 7-8 суток.
В северной и средней части ареала обитания бабочка имеет два поколения, в южной части отмечается непрерывная смена поколений.
Весеннее поколение существенно отличается от летнего и известно под самостоятельным названием (bellidice O.).
По внешнему виду они мельче, немного отличаются по внешнему виду, также поколение менее многочисленное, чем летнее.
В некоторые годы вид в Центральной Европе обилен, в другие исключительно редок. Колебания связаны, в основном, с интенсивностью миграции.
Не так давно выяснилось, что под одним название вида скрывались два вида близнеца, не отличающиеся по внешним признакам, но различающиеся генетически.","butterfly3.jpg"),
                new Butterfly("4", "Беляночка горошковая", @"Длина передних крыльев до 2.5 см.
У самца чёрное пятно на вершине переднего крыла более яркое у летней формы.
Полёт неторопливый, порхающий.","butterfly4.jpg"),
                new Butterfly("5", "Боярышница", @"Длина передних крыльев до 3.5 см.
Крылья однотонно белые с черными жилками. По краям крыльев проходит тонкая черная линия.
Чешуйчатый покров слабый, в результате чего крылья самок полупрозрачны.
У самцов чешуи отсутствуют только по периферии крыла. Грудь и брюшко темные, покрыты светлыми волосками.
Плодовитость до 500 яиц. Яйца желтоватые, удлиненно-бочковидные, с притупленной вершиной и продольной ребристостью, откладываются кучками на верхнюю и нижнюю стороны листьев.
Продолжительность развития яиц до 20-и дней.","butterfly5.jpg"),
                new Butterfly("6", "Брюквенница", @"Длина передних крыльев до 2.5 см.
Весенние формы отличаются от летних размером и цветом. Самки и самцы также имеют различную окраску,причём важнейшие различия касаются интенсивности окраски, размеров чёрного пятна по внешнему краю переднего крыла,у самца одна чёрная точка на переднем крыле, у самки - две. Летняя форма значительно крупнее.
Отличительная черта бабочки, это наличие вдоль жилок тёмного рисунка. У репницы, которая сравнима по размерам,тёмные точки распределены относительно равномерно по всему крылу. Самец брюквенницы пахнет лимонным маслом.","butterfly6.jpg"),
                new Butterfly("7", "Воловий глаз", @"Длина передних крыльев до 2.6 см.
Самцы с небольшим глазком на бархатистом чёрном фоне. Самки крупнее, с красно-коричневой перевязью.
Самка откладывает яйца, не приклеивая их к кормовому растению.
Яйца сначала светло-жёлтые, затем на вершине и по сторонам красновато-коричневые.
Гусеница выходит примерно через 25 дней.","butterfly7.jpg"),
                new Butterfly("8", "Глазок цветочный", @"Длина передних крыльев до 2.5 см.
Бабочка от буро- до тёмно-коричневого цвета с маленькими тёмными глазками, окружёнными бледными ободками,на верхней стороне более светлыми, а на нижней более насыщенными. Сильно варьирует по оттенкам и количеству глазков.
Посередине тёмных глазков на нижней стороне выделяются белые точки, которые усиливают воздействие светлых глазков.
Характерный признак: медленный задумчивый полёт. Как только бабочка садится она сразу же складывает крылья.
Тогда хорошо видны глазки на нижней стороне задних крыльев.","butterfly8.jpg"),
                new Butterfly("9", "Голубянка бурая", @"Длина передних крыльев до 1.5 см.
Бабочка, как правило, имеет полный ряд оранжевых лунок на верхней стороне крыльев.
Голубой цвет на крыльях отсутствует. Нижняя сторона более яркая, чем у изменчивой многоглазки,с коричневым оттенком, краевые пятна более крупные.
Внешность сильно варьирует. Трудно отличимая от Aricia artaxerxes. Похожа на самку голубянки Икар,- отличается расположением пятен на исподе заднего крыла и отсутствием нижнего пятна на переднем крыле,более яркими и крупными краевыми пятнами на верхней стороне крыльев.","butterfly9.jpg"),
                new Butterfly("10", "Голубянка быстрая", @"Длина крыльев до 1 см.","butterfly10.jpg"),
                new Butterfly("11", "Голубянка Икар", @"Длина передних крыльев до 1.5 см.
На исподе жёлтые пятнышки по краю и множество чёрных пятнышек с белыми ободками.
Внешность сильно варьирует. Самка похожа на голубянку бурую,- отличается расположением пятен на исподе заднего крыла и наличием нижнего пятна на переднем крыле,более тусклыми и мелкими краевыми пятнами на верхней стороне крыльев.","butterfly11.jpg"),
                new Butterfly("12", "Голубянка крушинная", @"Длина передних крыльев до 1.6 см.
Самцы более мелкие чем самки, одноцветные, голубые.
У самки на верхней стороне передних крыльев кайма с коричневой окантовкой (тёмная), а в остальном голубая.
Нижняя сторона крыльев серовато-голубая или голубая, на переднем крыле имеются вытянутые черные пятна,на заднем пятна более мелкие.","butterfly12.jpg"),
                new Butterfly("13", "Голубянка Эвмедон", @"Длина передних крыльев до 1.5 см.
Верхняя сторона крыльев тёмно-коричневая с тёмным штрихом. У самок на задних крыльях по краю несколько жёлтых пятен.
На нижней части крыльев имеется характерный рисунок в виде штриха от центрального пятна к внешнему краю крыла.
Встречается форма без белого штриха на задних крыльях.","butterfly13.jpg"),
                new Butterfly("14", "Длинноуска опаясанная", @"Длина передних крыльев около 1 см.
Чётко очерченная жёлтая перевязь на округлых передних крыльях,металлический блеск которых прерывается тёмными жилками.
Усики у самца в четыре раза длиннее тела. В полёте можно наблюдать интересный танец,состоящий из взлётов и посадок.","butterfly14.jpg"),
                new Butterfly("15", "Желтогузка", @"Длина передних крыльев до 1.8 см.
Самка значительно крупнее самца. В первую очередь намного больше брюшко самки.
В нем находятся яйца и необходимые для её размножения питательные вещества.
Яйцекладка содержит 200 и более яиц. Окраска крыльев белоснежная с одним чёрноватым пятном на верхней стороне передних крыльев.
На конце брюшка заметный жёлтый пучок волосков, таким образом,по окраске, размеру и внешнему виду похожа на златогузку.","butterfly15.jpg"),
                new Butterfly("16", "Желтушка шафранная", @"Длина передних крыльев до 2.8 см.
У самца крылья сверху ярко-оранжевые. Передние крылья сверху с широкой чёрной каймой,в вершинной области пересекаемой светлыми жилками, с черным овальным дискальным пятном.
Заднее крыло сверху с чёрной каймой, пересекаемой светлыми жилками, и интенсивным серым налетом,на фоне которого выделяется крупное оранжевое двойное дискальное пятно. Бахромка крыльев розовая.
У самки крылья сверху желтооранжевые, с широкой черной каймой, содержащей размытые светлые пятна.
Переднее крыло сверху с крупным чёрным дискальным пятном,заднее с яркооранжевым крупным двойным дискальным пятном на фоне серого затемнения. Бахромка крыльев розовая. 
Яйца желтоватые, веретеновидные, ребристые (до 26). Располагаются поодиночке на кормовых растениях.
Бабочка относительно мало изменчива. Иногда колеблются размеры и количество оранжевых пестринок,рассеянных по внешнему краю переднего крыла самок.","butterfly16.jpg"),
                new Butterfly("17", "Капустница", @"Длина передних крыльев до 3.3 см.
Крылья мучнисто-белые с тёмным опылением у основания, с 2-мя чёрными округлыми пятнами.
Вершина крыльев с интенсивно-чёрной серповидной каймой, доходящей до середины наружного края.
У самцов два пятна имеются только на нижней стороне передних крыльев. Самки крупнее самцов.
Самку можно узнать по жёлтому исподу, который наиболее яркий у бабочек второго поколения,и чёрным пятнам на верхней стороне передних крыльев.
Задние крылья, сверху с чёрным мазком на переднем крае, снизу серовато-жёлтые с густым чёрным опылением.
Самки откладывают лимонно-желтые, ребристые яйца ковриком на нижней стороне листьев до 100 штук.
Плодовитость бабочки до 600 шт. Продолжительность развития яиц до 16 дней.
Перед откладкой яиц бабочкам требуется дополнительное питание нектаром цветков.
Это одна из самых крупных белянок. Очень похожа на Репницу. 
Отличить можно по размеру (заметно крупнее) и характеру рисунка чёрных пятен на крыльях.","butterfly17.jpg"),
                new Butterfly("18", "Крапивница", @"Длина передних крыльев до 2.5 см.
Общий фон крыльев красно-оранжевый. Крапивница отличается от репейницы и узкокрыльницы С-белое заметным рядом крапинок по внешнему краю передних и задних крыльев.
Эти синие пятнышки имеют форму полумесяца и придают бабочке особенно красивый вид.
От Многоцветницы отличается меньшим количеством пятен на верхней стороне передних крыльев,
более ровными внешними краями крыльев, меньшим размером.","butterfly18.jpg"),
                new Butterfly("19", "Крепкоголовка лесная", @"Длина крыльев до 1.5 см.Крылья жёлто-коричневые с чёрными пятнами. Кайма может быть тёмной или в основной цвет крыльев.","butterfly19.jpg"),
                new Butterfly("20", "Крепкоголовка палемон", @"Длина передних крыльев до 1.5 см.На тёмно-коричневом фоне разбросан ряд оранжево-жёлтых пятен различных размеров.
Самка более серая, чем самец, с жёлтыми пятнами. Высокогорные экземпляры меньших размеров и более темной окраски (известны как форма freyi Hellw).
Бабочка летает  легко и быстро, предпочитая держаться низко над землей.","butterfly20.jpg"),
            };
            #endregion
        }

        public async Task<List<Butterfly>> Load(int count, int offset = 0)
        {            
            var countSelect = Math.Min(count, _butterflyList.Count - offset);
            await Task.Delay(1000);
            return await Task.Run(()=> { return PrepeareButterflies(countSelect,offset); });
        }

        private List<Butterfly> PrepeareButterflies(int count, int offset = 0)
        {
            return _butterflyList.GetRange(offset, count);
        }
    }
}